apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dynatrace-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  
  source:
    repoURL: https://raw.githubusercontent.com/Dynatrace/dynatrace-operator/main/config/helm/repos/stable
    chart: dynatrace-operator
    targetRevision: v1.7.1
  
  destination:
    server: https://kubernetes.default.svc
    namespace: dynatrace
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Ignore differences that operator modifies at runtime
  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      name: dynatrace-webhook
      jsonPointers:
        - /webhooks/0/clientConfig/caBundle
        - /webhooks/0/namespaceSelector
        - /webhooks/0/objectSelector
        - /webhooks/1/clientConfig/caBundle
        - /webhooks/1/namespaceSelector
        - /webhooks/1/objectSelector
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      name: dynatrace-webhook
      jsonPointers:
        - /webhooks/0/clientConfig/caBundle
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      jsonPointers:
        - /status
        - /metadata/annotations
  
  revisionHistoryLimit: 10